🎉 City Population API has been deployed!

Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl port-forward svc/{{ include "city-population-api.fullname" . }} 8080:{{ .Values.service.port }}
  Then visit: http://localhost:8080
{{- end }}

Verify health:
  curl http://localhost:8080/health

Try the API:
  # Upsert a city
  curl -X PUT http://localhost:8080/cities \
    -H "Content-Type: application/json" \
    -d '{"city": "Abu Dhabi", "population": 1480000, "country": "UAE"}'

  # Query a city
  curl http://localhost:8080/cities/Abu%20Dhabi

  # List all cities
  curl http://localhost:8080/cities

API docs: http://localhost:8080/docs
